<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <style>
      .type{
        color: black;
      }     
    </style>
    <title>TRANQUIL TOUCH MASAAGE THERAPY | MEDIBuddy</title>
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav_logo">ZENTouch</div>
      <ul class="nav_links">
        <li class="link"><a href="service.html">Home</a></li>
        <li class="link"><a href="service.html">Services</a></li>
        <p class="text_color">About</p>
        <li class="link"><a href="reviews.html">Reviews</a></li>
        <li class="link"><a href="">Contacts</a></li>
      </ul>
      <a href="login.html">
        <button class="btn">Register Now</button>
      </a>
    </nav>
    <header class="header">
      <div class="content">
        <h1><span>About Us <br></h1>
        <p>
            Tranquil Touch Massage Therapist is dedicated to providing personalized rejuvenation and healing experiences for each client. Our team of skilled therapists combines expertise with compassion to create a serene oasis where you can escape the stresses of daily life.

            Upon entering our sanctuary, you'll immediately feel a sense of calm envelop you, allowing you to unwind and focus on your well-being. Our mission extends beyond relaxation; we strive to promote overall wellness and enhance your quality of life through the power of touch.
            
            Whether you seek relief from physical discomfort, want to alleviate stress, or simply desire a moment of tranquility, we are here to support you. Our holistic approach addresses the needs of the body, mind, and spirit, fostering a sense of balance and harmony in every session.
            
            Let us guide you on a journey of self-discovery and renewal, where each massage is tailored to meet your unique needs and preferences. Experience the transformative effects of therapeutic touch and embark on a path to a happier, healthier you at Tranquil Touch Massage Therapist.
        </p>
       
      </div>
      <div class="image">
        <span class="image_bg"></span>
        <img src="assets/header-bg.png" alt="header image">
       
        </div>
      </div>
    </header>
  </div>
 </body>