<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <style>
      .type{
        color: black;
      }
    </style>
    <title>TRANQUIL TOUCH MASAAGE THERAPY | MEDIBuddy</title>
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav_logo">ZENTouch</div>
      <ul class="nav_links">
        <p class="text_color">Home</p>
        <li class="link"><a href="service.html">Services</a></li>
        <li class="link"><a href="about.html">About</a></li>
        <li class="link"><a href="reviews.html">Reviews</a></li>
        <li class="link"><a href="">Contacts</a></li>
      </ul>
      <a href="login.html">
        <button class="btn">Register Now</button>
      </a>
    </nav>
    <header class="header">
      <div class="content">
        <h1><span>Get Quick</span><br />Massage Services</h1>
        <p>
          Experience ultimate relaxation and rejuvenation at Tranquil Touch Massage Therapist.
          Our skilled therapists specialize in delivering personalized massage sessions tailored to your specific needs,
          whether you seek relief from stress, muscle tension, or simply desire a tranquil escape from the hustle and bustle of everyday life.
          With a serene atmosphere and expert hands, let us melt away your worries and restore balance to your mind, body, and spirit. 
          Book your appointment today and embark on a journey to total bliss and well-being at Tranquil Touch Massage Therapist.
           Your body will thank you.
 
        </p>
       
      </div>
      <div class="image">
        <span class="image_bg"></span>
        <img src="assets/header-bg.png" alt="header image">
        <div class="image_content image_content_1">
          <span><i class="ri-user-3-line"></i></span>
          <div class="details">
            <h4>1.5M+</h4>
            <p>Active Clients</p>
          </div>
        </div>
        <div class="image_content image_content_2">
          <ul>
            <li>
              <span><i class="ri-check-line"></i></span>
              Get 20% off on every 1st month
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Expert Massage Therapist
            </li>
          </ul>
        </div>
      </div>
    </header>
  </div>
 </body>
 <footer>
  <div class="main-content">
    <div class="left box">
      <h2>About us</h2>
      <div class="content">
        <p>Tranquil Touch Massage Therapist is dedicated to providing rejuvenating and therapeutic massage experiences tailored to meet the unique needs of each individual. With a team of skilled and compassionate therapists, we strive to create a serene oasis where clients can escape the stresses of daily life and embark on a journey of relaxation and healing. Our mission is to promote overall wellness and enhance the quality of life through the power of touch, fostering a sense of balance, harmony, and tranquility for all who walk through our doors.</p>
        <div class="social">
          <a href="https://www.facebook.com/mico.chavez.311"><span class="fab fa-facebook-f"></span></a>
          <a href="https://www.youtube.com/"><span class="fab fa-youtube"></span></a>
          <a href="https://www.instagram.com/zevac.h?igsh=eGt5ZGtndTIzYmg1"><span class="fab fa-instagram"></span></a>
          <a href="https://www.tiktok.com/@oha_haa?_t=8m24vEwUtKa&_r=1"><span class="fab fa-tiktok"></span></a>
        </div>
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <span class="fas fa-map-marker-alt"></span>
          <span class="text">Addition Hills, Mandaluyong, National Capital Region, Philippines</span>
        </div>
        <div class="phone">
          <span class="fas fa-phone-alt"></span>
          <span class="text">0992 863 3909</span><p>
          <span class="text">   0955 224 9348</span>
        </div>
        <div class="email">
          <span class="fas fa-envelope"></span>
          <span class="text">zevach.micss@gmail.com</span>
               <span class="text"  >aujscnilloearlchristian@gmail.com</span>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>Contact us</h2>
      <div class="content">
        <form action="#">
          <div class="email">
            <div class="text">Email *</div>
            <input type="email" required>
          </div>
          <div class="msg">
            <div class="text">Message *</div>
            <textarea rows="2" cols="25" required></textarea>
          </div>
          <div class="btn">
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
    </center>
  </div>
</footer>
</html>
