<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <title>ZENTouch | Massage Therapy Reviews</title>
    <style>
        .review-section {
            margin-top: 50px;
            padding-top: 20px;
        }

        .review {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .review .reviewer {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .review .rating {
            color: #FFD700; 
        }

        .review .comment {
            margin-top: 5px;
        }
        .title{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav_logo">ZENTouch</div>
            <ul class="nav_links">
                <li class="link"><a href="homepage.html">Home</a></li>
                <li class="link"><a href="service.html">Services</a></li>
                <li class="link"><a href="#">About</a></li>
                <p class="text_color">Reviews</p>
                <li class="link"><a href="#">Contacts</a></li>
            </ul>
            <a href="login.html">
                <button class="btn">Register Now</button>
              </a>
        </nav>

        <div class="review-section">
            <h2 class="title">Customer Reviews</h2>
            <div class="review">
                <div class="reviewer">Emily Johnson</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"Incredible experience at ZENTouch! The masseurs are highly skilled and the ambiance is so relaxing. Definitely coming back!"</div>
            </div>
            <div class="review">
                <div class="reviewer">David Williams</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"Great massage service! Friendly staff and convenient location. Would have given 5 stars if the waiting time was a bit shorter."</div>
            </div>
            <div class="review">
                <div class="reviewer">Sophia Garcia</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"ZENTouch exceeded my expectations! The massage was rejuvenating and helped alleviate my back pain. Highly recommend their deep tissue massage!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Michael Thompson</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"I've been to many massage places, but ZENTouch stands out for its professionalism and skilled therapists. A must-visit!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Sarah Lee</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"Had a wonderful experience at ZENTouch. The staff was courteous and the massage was very relaxing. Will definitely recommend it to friends."</div>
            </div>
            <div class="review">
                <div class="reviewer">Christopher Martin</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"ZENTouch is my go-to place for a massage. The therapists are attentive to my needs, and I always leave feeling refreshed and revitalized."</div>
            </div>
            <div class="review">
                <div class="reviewer">Jessica Wilson</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"Exceptional service! The ambiance is calming, and the massage techniques used are truly effective. Can't wait for my next appointment!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Daniel Harris</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"ZENTouch provides top-notch massage therapy. The staff is friendly, and the prices are reasonable. I always leave feeling relaxed and rejuvenated."</div>
            </div>
            <div class="review">
                <div class="reviewer">Amanda Rodriguez</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"I've tried many massage places, but ZENTouch is by far the best. The therapists are skilled, and the ambiance is serene. Highly recommended!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Ryan Martinez</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"Great experience at ZENTouch! The massage was excellent, and the staff was professional. Will definitely be returning."</div>
            </div>
            <div class="review">
                <div class="reviewer">Hannah White</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"ZENTouch provides exceptional service. The therapists are skilled, and the atmosphere is very relaxing. I always leave feeling rejuvenated!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Kevin Jackson</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"Had a great massage experience at ZENTouch. The therapists are attentive and skilled. Would highly recommend it!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Natalie Clark</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"ZENTouch is my favorite place to unwind and relax. The massages are heavenly, and the staff is friendly and professional."</div>
            </div>
            <div class="review">
                <div class="reviewer">Brandon Taylor</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"Excellent service at ZENTouch! The therapists are highly skilled, and the ambiance is very soothing. Will definitely be returning."</div>
            </div>
            <div class="review">
                <div class="reviewer">Megan Brown</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"ZENTouch provides a truly relaxing experience. The therapists are knowledgeable and attentive to your needs. Highly recommended!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Justin Lee</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"Had an amazing massage at ZENTouch. The therapist was skilled, and the atmosphere was very calming. Will definitely be back!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Emma Garcia</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"ZENTouch provides top-notch service. The massages are relaxing and therapeutic. I always leave feeling refreshed and rejuvenated."</div>
            </div>
            <div class="review">
                <div class="reviewer">Noah Rodriguez</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"Great massage experience at ZENTouch. The therapists are skilled, and the ambiance is very peaceful. Would highly recommend it!"</div>
            </div>
            <div class="review">
                <div class="reviewer">Olivia Martinez</div>
                <div class="rating">★★★★★</div>
                <div class="comment">"ZENTouch is my favorite place to relax and unwind. The massages are exceptional, and the staff is friendly and professional."</div>
            </div>
            <div class="review">
                <div class="reviewer">Ethan Wilson</div>
                <div class="rating">★★★★☆</div>
                <div class="comment">"Had a wonderful massage experience at ZENTouch. The therapist was skilled, and the ambiance was very calming. Will definitely return!"</div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>Tranquil Touch Massage Therapist is dedicated to providing rejuvenating and therapeutic massage experiences tailored to meet the unique needs of each individual. With a team of skilled and compassionate therapists, we strive to create a serene oasis where clients can escape the stresses of daily life and embark on a journey of relaxation and healing. Our mission is to promote overall wellness and enhance the quality of life through the power of touch, fostering a sense of balance, harmony, and tranquility for all who walk through our doors.</p>
          <div class="social">
            <a href="https://www.facebook.com/mico.chavez.311"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.youtube.com/"><span class="fab fa-youtube"></span></a>
            <a href="https://www.instagram.com/zevac.h?igsh=eGt5ZGtndTIzYmg1"><span class="fab fa-instagram"></span></a>
            <a href="https://www.tiktok.com/@oha_haa?_t=8m24vEwUtKa&_r=1"><span class="fab fa-tiktok"></span></a>
          </div>
        </div>
      </div>
  
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">Addition Hills, Mandaluyong, National Capital Region, Philippines</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">0992 863 3909</span><p>
            <span class="text">   0955 224 9348</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">zevach.micss@gmail.com</span>
                 <span class="text"  >aujscnilloearlchristian@gmail.com</span>
          </div>
        </div>
      </div>
  
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
      </center>
    </div>
  </footer>
</html>
