<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css"> 
    <title>TRANQUIL TOUCH MASSAGE THERAPY | MEDIBuddy</title>
    <style>
        .typeM{
            color:black ;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
        <div class="nav_logo">ZENTouch</div>
        <ul class="nav_links">
            <li class="link"><a href="homepage.html">Home</a></li>
            <p class="text_color">Service</p>
            <li class="link"><a href="about.html">About</a></li>
            <li class="link"><a href="reviews.html">Reviews</a></li>
            <li class="link"><a href="#">Contacts</a></li>
        </ul>
        <a href="login.html">
            <button class="btn">Register Now</button>
        </a>        
        </nav>
        <h1 class="typeM">OUR SERVICES</h1>
    <div class="row">
        <div class="section">
                <button onclick="window.location.href='shiatsu.html'">
                    <div class="section-content">
                        <img src="assets/shiatsu.jpg" alt="Button Image">
                        <p class="typeM">SHIATSU MASSAGE</p>
                </div>
            </button>        
        </div>
        <div class="section">
            <button onclick="window.location.href='swedish.html'">
                <div class="section-content">
                    <img src="assets/chavez.jpg" alt="Button Image">
                    <p class="typeM">SWEDISH MASSAGE</p>
                </div>
            </button>    
        </div>
    </div>
    <div class="row">
        <div class="section">
            <button onclick="window.location.href='thai.html'">
                <div class="section-content">
                    <img src="assets/thai.jpg" alt="Button Image">
                    <p class="typeM">THAI MASSAGE</p>
                </div>
            </button>    
        </div>
        <div class="section">
            <button onclick="window.location.href='footm.html'">
                <div class="section-content">
                    <img src="assets/Footmassage.jpg" alt="Button Image">
                    <p class="typeM">FOOT MASSAGE</p>
                </div>
            </button>  
        </div>
    </div>
    <div class="row">
        <div class="section">
            <button onclick="window.location.href='hilot.html'">
                <div class="section-content">
                    <img src="assets/hilot.jpg" alt="Button Image">
                    <p class="typeM">HILOT MASSAGE</p>
                </div>
            </button>  
        </div>
        <div class="section">
            <button onclick="window.location.href='natal.html'">
                <div class="section-content">
                    <img src="assets/natal.jpg" alt="Button Image">
                    <p class="typeM">PRE NATAL / POST NATAL</p>
                </div>
            </button>  
        </div>
    </div>
  </div>
</body>
<footer>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>Tranquil Touch Massage Therapist is dedicated to providing rejuvenating and therapeutic massage experiences tailored to meet the unique needs of each individual. With a team of skilled and compassionate therapists, we strive to create a serene oasis where clients can escape the stresses of daily life and embark on a journey of relaxation and healing. Our mission is to promote overall wellness and enhance the quality of life through the power of touch, fostering a sense of balance, harmony, and tranquility for all who walk through our doors.</p>
          <div class="social">
            <a href="https://www.facebook.com/mico.chavez.311"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.youtube.com/"><span class="fab fa-youtube"></span></a>
            <a href="https://www.instagram.com/zevac.h?igsh=eGt5ZGtndTIzYmg1"><span class="fab fa-instagram"></span></a>
            <a href="https://www.tiktok.com/@oha_haa?_t=8m24vEwUtKa&_r=1"><span class="fab fa-tiktok"></span></a>
          </div>
        </div>
      </div>
  
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">Addition Hills, Mandaluyong, National Capital Region, Philippines</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">0992 863 3909</span><p>
            <span class="text">   0955 224 9348</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">zevach.micss@gmail.com</span>
                 <span class="text"  >aujscnilloearlchristian@gmail.com</span>
          </div>
        </div>
      </div>
  
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
      </center>
    </div>
  </footer>
</html>
