<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="styles.css">
    <title>ZENTouch - Massage Therapy</title>
    
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav_logo">ZENTouch</div>
            <ul class="nav_links">
                <li><a href="homepage.html">Home</a></li>
                <p class="text_color">Service</p>
                <li><a href="#">About</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="login.html">
                <button class="btn">Register Now</button>
            </a>
        </nav>
        <div class="page_header">
            <h1>Our Massage Therapists</h1>
            <p class="typeM">Book a Massage Therapist</p>
        </div>
        <div class="container2">
            <div class="therapist-info">
                <img src="assets/Download premium image of Female message therapist giving a massage at a spa by Jira about spa therapist, massage, aroma, aromatherapy, and beauty 428503.jpg" alt="Jane Smith - Massage Therapist">
                <h2>Jane Smith</h2>
                <p>Experience: 8 years</p>
                <p>Specialization: Swedish Massage, Relaxation Massage</p>
                <button class="btn" onclick="window.location.href='booking.html'">Book Now</button>
            </div>
            <div class="reviews2">
                <h2>Reviews</h2>
                <div class="review2">
                    <p><strong>Customer Name:</strong> Michael Johnson</p>
                    <p><strong>Rating:</strong> 5/5</p>
                    <p>Jane's Swedish massage technique is top-notch. I always leave feeling incredibly relaxed and rejuvenated. She has a calming presence and truly knows how to work out any tension. Highly recommend!</p>
                </div>
                <div class="review2">
                    <p><strong>Customer Name:</strong> Sarah Thompson</p>
                    <p><strong>Rating:</strong> 4/5</p>
                    <p>Jane provides a wonderful relaxation massage experience. While it wasn't as firm as I typically prefer, her technique was still effective in helping me unwind and destress. Overall, a great session!</p>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="therapist-info">
                <img src="assets/Revitalizing Deep Tissue Massage.jpg" alt="Johnny Sins - Massage Therapist">
                <h2>Johnny Sins</h2>
                <p>Experience: 10 years</p>
                <p>Specialization: Deep Tissue Massage, Sports Massage</p>
                <button class="btn" onclick="window.location.href='booking.html'">Book Now</button>
            </div>
            <div class="reviews2">
                <h2 class="type">Reviews</h2>
                <div class="review2">
                    <p><strong>Customer Name:</strong> Emma Williams</p>
                    <p><strong>Rating:</strong> 5/5</p>
                    <p>Johnny Sins is absolutely amazing! His deep tissue massages are incredibly effective, and he has a knack for finding and releasing tension. I always leave feeling rejuvenated and relaxed. Highly recommend!</p>
                </div>
                <div class="review2">
                    <p><strong>Customer Name:</strong> James Wilson</p>
                    <p><strong>Rating:</strong> 4/5</p>
                    <p>John provides a thorough and professional massage experience. While it was slightly firmer than I expected, it was definitely effective in loosening up my muscles. Overall, a great session!</p>
                </div>
            </div>
        </div>
        <a href="service.html" class="back-button"><i class="ri-arrow-go-back-fill"></i> Back</a>
    </div>
</body>
<footer>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>Tranquil Touch Massage Therapist is dedicated to providing rejuvenating and therapeutic massage experiences tailored to meet the unique needs of each individual. With a team of skilled and compassionate therapists, we strive to create a serene oasis where clients can escape the stresses of daily life and embark on a journey of relaxation and healing. Our mission is to promote overall wellness and enhance the quality of life through the power of touch, fostering a sense of balance, harmony, and tranquility for all who walk through our doors.</p>
          <div class="social">
            <a href="https://www.facebook.com/mico.chavez.311"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.youtube.com/"><span class="fab fa-youtube"></span></a>
            <a href="https://www.instagram.com/zevac.h?igsh=eGt5ZGtndTIzYmg1"><span class="fab fa-instagram"></span></a>
            <a href="https://www.tiktok.com/@oha_haa?_t=8m24vEwUtKa&_r=1"><span class="fab fa-tiktok"></span></a>
          </div>
        </div>
      </div>
  
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">Addition Hills, Mandaluyong, National Capital Region, Philippines</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">0992 863 3909</span><p>
            <span class="text">   0955 224 9348</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">zevach.micss@gmail.com</span>
                 <span class="text"  >aujscnilloearlchristian@gmail.com</span>
          </div>
        </div>
      </div>
  
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
      </center>
    </div>
  </footer>
</html>
