* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    position: relative; 
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}
.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #28bf96;
    text-transform: uppercase;
}
.nav_links {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav_links li a {
    text-decoration: none;
    color: #6b7280;
    transition: color 0.3s ease;
}
.nav_links li a:hover {
    color: #28bf96;
}
/* Page Header Styles */
.page_header {
    text-align: center;
    margin-bottom: 2rem;
}
.page_header h1 {
    font-size: 2.5rem;
    color: #28bf96;
    margin-bottom: 0.5rem;
}
.page_header .typeM {
    font-size: 1.2rem;
    color: #6b7280;
}
/* Container Styles */
.container2 {
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 2rem;
}
/* Therapist Info Styles */
.therapist-info {
    text-align: center;
    margin-bottom: 20px;
}
.therapist-info img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.therapist-info h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.therapist-info p {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}
/* Reviews Styles */
.reviews2 {
    margin-top: 30px;
}
.review2 {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.review2 p {
    margin-bottom: 0.5rem;
}
.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #28bf96;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #209677;
}
.text_color{
font-size: 1.5rem;
color: #28bf96;
font-weight: 600;
}
/* Back Button Styles */
.back-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #28bf96;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Added */

}
.back-button:hover {
    background-color: #209677;
}