@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: whitesmoke;
  background-color: #28bf96;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  background-color: #209677;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container{
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
nav{
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav_logo{
  font-size: 1.5rem;
  font-weight: 600;
  color: #28bf96;
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a{
  text-decoration: none;
  color: #6b7280;
  cursor: pointer;
  transition: 0.3s;
}

.link a:hover{
  color: #28bf96;
}

.header {
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: #111827;
}

.content h1 span {
  font-weight: 400;
}

.content p {
  margin-bottom: 2rem;
  color: #6b7280;
  line-height: 1.75rem;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image_bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  width: 450px;
  background-color: #28bf96;
  border-radius: 100%;
  z-index: -1;
}

.image img{
  width: 100%;
  max-width: 475px;
}

.image_content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image_content_1 {
  transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image_content_1 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: #28bf96;
  background-color: #defcf4;
  border-radius: 100%;
}

.image_content_1 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
}

.image_content_1 p {
  color: #6b7280;
}

.image_content_2 {
  transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image_content_2 ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.image_content_2 li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: #6b7280;
}

.image_content_2 span{
  font-size: 1.5rem;
  color: #28bf96;
}
.text_color{
  font-size: 1.5rem;
  color: #28bf96;
  font-weight: 600;
}

.type{
        color: black;
      }

.body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.row {
  display: flex;
   width: 100%;
}

.section button {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section img {
    width: 100%;
    height: auto;
    max-width: 300px;
}

.section p {
    margin-top: 10px;
    text-align: center;
}

.shadow-drop-2-center {
  -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.section button img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; 
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.section button:hover img {
  transform: scale(1.1);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px; 
}
.title {
  text-align: center;
  text-decoration: bold;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 100%;
}

.section {
  flex: 1;
  padding: 20px;
}
p.typeM {
  font-weight: bold;
  font-size: 20px; 
}
.imgser{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.imgser:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {width: 100%}

div.container {
  text-align: center;
  padding: 10px 20px;
}